VITE_SUPABASE_PROJECT_ID="zxjptzlwlzgajovflewf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4anB0emx3bHpnYWpvdmZsZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODczOTcsImV4cCI6MjA3Njc2MzM5N30.-ganZqs5Ts8g9PW-t-xajxAUFnlDgxp-aVfVLKBptb8"
VITE_SUPABASE_URL="https://zxjptzlwlzgajovflewf.supabase.co"
